module.exports = {
  messages: {
    cn: {
      [' ']: ' ',
      ['/']: '/',
      ['-']: '-',
      ['+']: '+',
      title: '生产看板',
      introduce: '指标说明',
      manpower: '人力',
      attendance: '出勤',
      avg: '平均',
      seniority: '年资',
      production: '生产',
      plan: '计划',
      reach: '达成',
      qty: '数量',
      quanlity: '品质',
      pass: 'Pass',
      fail: 'Fail',
      mis: '误判',
      yield: '良率',
      rate: '比率',
      input: '投入',
      output: '产出',
      today: '当日',
      hourly: '分时',
      daily: '每天',
      monthly: '每月',
      env: '环境',
      temperature: '温度',
      humidity: '湿度',
      line: '线别',
      site: '站点',
      family: '机种',
      pn: '料号',
      wo: '工单',
      wow: '同周比',
      dod: '日环比',
      day: '今日',
      week: '本周',
      month: '本月',
      year: '本年',
      trend: '趋势',
    },
    tw: {
      [' ']: ' ',
      ['/']: '/',
      ['-']: '-',
      ['+']: '+',
      title: '生產看板',
      introduce: '指標說明',
      manpower: '人力',
      attendance: '出勤',
      avg: '平均',
      seniority: '年資',
      production: '生產',
      plan: '計畫',
      reach: '達成',
      qty: '數量',
      quanlity: '品質',
      pass: 'Pass',
      fail: 'Fail',
      mis: '誤判',
      yield: '良率',
      rate: '比率',
      input: '投入',
      output: '產出',
      today: '當日',
      hourly: '分時',
      daily: '每天',
      monthly: '每月',
      env: '環境',
      temperature: '溫度',
      humidity: '濕度',
      line: '線別',
      site: '網站',
      family: '機種',
      pn: '料號',
      wo: '工單',
      wow: '通周比',
      dod: '日環比',
      day: '今日',
      week: '本週',
      month: '本月',
      year: '本年',
      trend: '趨勢',
    },
    us: {
      [' ']: ' ',
      ['/']: '/',
      ['-']: '-',
      ['+']: '+',
      title: 'Production Kanban',
      introduce: 'Introduce',
      manpower: 'Manpower',
      attendance: 'Attend.',
      avg: 'Avarage',
      seniority: 'Seniority',
      production: 'Production',
      plan: 'Plan',
      reach: 'Reach',
      qty: 'Qty',
      quanlity: 'Quality',
      pass: 'Pass',
      fail: 'Fail',
      mis: 'Misjudgement',
      yield: 'Yield',
      rate: 'Rate',
      input: 'Input',
      output: 'Output',
      today: 'Today',
      hourly: 'Hourly',
      daily: 'Daily',
      monthly: 'Monthly',
      env: 'Environment',
      temperature: 'Temperature',
      humidity: 'Humidity',
      line: 'Line',
      site: 'Site',
      family: 'Model',
      pn: 'PN',
      wo: 'WO',
      wow: 'WoW Change',
      dod: 'DoD Change',
      day: 'All Day',
      week: 'All Week',
      month: 'All Month',
      year: 'All Year',
      trend: 'Trend',
    },
  },
}
