module.exports = {
  messages: {
    cn: {
      today: '今天',
      yestoday: '昨天',
      tomorrow: '明天',
      thisweek: '本周',
      lastweek: '上周',
      nextweek: '下周',
      thismonth: '本月',
      lastmonth: '上月',
      nextmonth: '下月',
      config: "配置",
      route: "部门",
      routeconfig: "制程",
      wo_pn: "成品料号",
      keys: "关键词",
      adds: "新增",
      weather: "天气",
      channel: "频道",
    },
    tw: {
      today: '今天',
      yestoday: '昨天',
      tomorrow: '明天',
      thisweek: '本週',
      lastweek: '上週',
      nextweek: '下週',
      thismonth: '本月',
      lastmonth: '上月',
      nextmonth: '下月',
      config: "配置",
      route: "部门",
      routeconfig: "製程",
      wo_pn: "成品料號",
      keys: "關鍵詞",
      adds: "新增",
      weather: "天氣",
      channel: "頻道",
    },
    us: {
      today: 'Today',
      yestoday: 'Yestoday',
      tomorrow: 'Tomorrow',
      thisweek: 'This week',
      lastweek: 'Last week',
      nextweek: 'Next week',
      thismonth: 'This month',
      lastmonth: 'Last month',
      nextmonth: 'Next month',
      config: "Config",
      route: "Route",
      routeconfig: "Route Config",
      wo_pn: "WO_PN",
      keys: "Keys",
      adds: "Add",
      weather: "Weather",
      channel: "Channel",
    },
  }
}