.frame {
  width: 100%;
  border: 0;
  padding: 0;
  border-radius: 4px;
  background-color: @base-bg-color;
  overflow-y:scroll;
  overflow-x:hidden;
}
.page{
  background-color: @base-bg-color;
  text-align: center;
  border-radius: 4px;
  padding:0;
}
.spin{
  position:absolute;
  left:50%;
  top:20%;
}