module.exports = {
  messages: {
    cn: {
      today: '今天',
      yestoday: '昨天',
      tomorrow: '明天',
      thisweek: '本周',
      lastweek: '上周',
      nextweek: '下周',
      thismonth: '本月',
      lastmonth: '上月',
      nextmonth: '下月',
      score_date: '评分日期',
      score: '加点/扣点',
      x_per: '宽度比例',
      y_per: '高度比例',
      top: '上下偏移',
      bottom: '下偏移',
      left: '左右偏移',
      right: '右偏移',
      station: '工站',
      worker: '员工',
      sort: '类别',
      degree: '重要程度',
    },
    tw: {
      today: '今天',
      yestoday: '昨天',
      tomorrow: '明天',
      thisweek: '本週',
      lastweek: '上週',
      nextweek: '下週',
      thismonth: '本月',
      lastmonth: '上月',
      nextmonth: '下月',
      score_date: '評分日期',
      x_per: '寬度比例',
      y_per: '高度比例',
      top: '上下偏移 ',
      bottom: '下偏移',
      left: '左右偏移',
      right: '右偏移',
      station: '工站',
      worker: '員工',
      score: '加點/扣點',
      sort: '類別',
      degree: '重要程度',
    },
    us: {
      today: 'Today',
      yestoday: 'Yestoday',
      tomorrow: 'Tomorrow',
      thisweek: 'This week',
      lastweek: 'Last week',
      nextweek: 'Next week',
      thismonth: 'This month',
      lastmonth: 'Last month',
      nextmonth: 'Next month',
      score_date: 'Score Date',
      x_per: 'x_per',
      y_per: 'y_per',
      top: 'Top',
      bottom: 'Bottom',
      left: 'Lef',
      right: 'Right',
      station: 'Station',
      worker: 'Worker',
      score: ' Score',
      sort: 'Sort',
      degree: 'DEGREE',
    },
  },
}
