module.exports = {
    messages: {
      cn: {
        [' ']: ' ',
        ['/']: '/',
        ['-']: '-',
        ['+']: '+',
        icon: '图标',
        sn: '序号',
        name: '名称',
        nameTw: '名称(繁体)',
        nameCn: '名称(简体)',
        nameUs: '名称(英文)',
        no: '编号',
        code: '代码',
        note: '备注',
        createdBy: '创建人',
        createdAt: '创建时间',
        updatedBy: '更新人',
        updatedAt: '更新时间',
        title: '标题',
        display: '显示',
        enabled: '可用',
        disabled: '不可用',
        description: '描述',
        reason: '原因',
        ttl: '总计',
        sum: '加总',
        y: '是',
        n: '否',
        range: '范围',
        date: '日期',
        dt: '日期',
        time: '时间',
        year: '年',
        quater: '季',
        month: '月',
        week: '周',
        day: '日',
        hour: '时',
        confirm: '确认',
        action: '行为',
        actions: '行为',
        operation: '操作',
        search: '查询',
        submit: "提交",
        edit: '编辑',
        stat: '统计',
        list: '列表',
        view: '浏览',
        detail: '明細',
        manage: '管理',
        setting: '设置',
        update: "修改",
        add: '新增',
        insert: '新增',
        delete: '删除',
        confirmDelete: '确认删除吗?',
        cancle: '取消',
        save: '保存',
        plsInput: '请输入',
        plsSelect: '请选择',
        recordNotExist: '记录不存在!',
        addOk: '新增成功.',
        addNg: '新增失败.',
        deleteOk: '删除成功.',
        deleteNg: '删除失败.',
        insertOk: '新增成功.',
        insertNg: '新增失败.',
        saveOk: '保存成功.',
        saveNg: '保存失败.',
        updateOk: '保存成功.',
        updateNg: '保存失败.',
        currentLevel: '新增同级',
        childLevel: '新增下级',
        dept: "部门",
        layoutwidth: "图片宽度",
        layoutheight: "图片高度",
        class: '产品',
        family: '大机种',
        model: '机种',
        pn: '料号',
        wo: '工单',
        gg: 'GG',
        plant: '厂别',
        line: '线别',
        worksite: '工站',
        routing: '制程',
        routeCode: '站点',
        group: '分组',
        fpy: '直通率',
        yield: '良率',
        type: "类别",
        building: "楼栋",
        floor: "楼层",
        status: "状态",
        equip: "设备",
        datetime: "时间",
        seq: "SEQ",
        uploadfile: "Upload Files",
        customer: "客户",
        category: "投诉类别",
        complaindate: "投诉日期",
        cause: "原因类别",
        files: "上传附件",
        worker: "员工ID",
        empno: "工号",
      },
      tw: {
        [' ']: ' ',
        ['/']: '/',
        ['-']: '-',
        ['+']: '+',
        icon: '圖標',
        sn: '序號',
        name: '名稱',
        nameTw: '名稱(繁體)',
        nameCn: '名稱(簡體)',
        nameUs: '名稱(英文)',
        no: '編號',
        code: '代碼',
        note: '備註',
        createdBy: '創建人',
        createdAt: '創建時間',
        updatedBy: '更新人',
        updatedAt: '更新時間',
        action: '行為',
        actions: '行為',
        operations: '操作',
        title: '標題',
        display: '顯示',
        enabled: '可用',
        disabled: '不可用',
        description: '描述',
        reason: '原因',
        ttl: '總計',
        sum: '加總',
        y: '是',
        n: '否',
        range: '範圍',
        date: '日期',
        dt: '日期',
        time: '時間',
        year: '年',
        quater: '季',
        month: '月',
        week: '周',
        day: '日',
        hour: '時',
        confirm: '確認',
        cancle: '取消',
        search: '查詢',
        stat: '統計',
        list: '列表',
        view: '瀏覽',
        detail: '明細',
        manage: '管理',
        setting: '設置',
        edit: '编辑',
        update: "修改",
        add: '新增',
        insert: '新增',
        delete: '刪除',
        confirmDelete: '確認刪除嗎?',
        save: '保存',
        plsInput: '請輸入',
        plsSelect: '請選擇',
        recordNotExist: '記錄不存在!',
        addOk: '新增成功.',
        addNg: '新增失敗.',
        deleteOk: '刪除成功.',
        deleteNg: '刪除失敗.',
        insertOk: '新增成功.',
        insertNg: '新增失敗.',
        saveOk: '保存成功.',
        saveNg: '保存失敗.',
        updateOk: '保存成功.',
        updateNg: '保存失敗.',
        currentLevel: '新增同級',
        childLevel: '新增下級',
        empno: "工號",
        class: '產品',
        family: '大機種',
        model: '機種',
        pn: '料號',
        wo: '工單',
        gg: 'GG',
        plant: '廠別',
        line: '線別',
        worksite: '工站',
        routing: '製程',
        routeCode: '站點',
        group: '分組',
        fpy: '直通率',
        yield: '良率',
        type: "類別",
        building: "樓棟",
        floor: "樓層",
        status: "狀態",
        equip: "設備",
        datetime: "時間",
        seq: "SEQ",
        submit: "提交",
        uploadfile: "Upload Files",
        customer: "客户",
        category: "投訴類別",
        complaindate: "投訴日期",
        cause: "原因類別",
        files: "上傳附件",
        dept: "部門",
        layoutwidth: "圖片寬度",
        layoutheight: "圖片高度",
        worker: "員工ID",
      },
      us: {
        [' ']: ' ',
        ['/']: '/',
        ['-']: '-',
        ['+']: '+',
        icon: 'Icon',
        sn: 'SN',
        name: 'Name',
        nameTw: 'Name(TC)',
        nameCn: 'Name(SC)',
        nameUs: 'Name(EN)',
        no: 'No.',
        code: 'Code',
        note: 'Note',
        createdBy: 'Created By',
        createdAt: 'Created At',
        updatedBy: 'Updated By',
        updatedAt: 'Updated At',
        title: 'Route Setup',
        display: 'Display',
        enabled: 'Enabled',
        disabled: 'Disabled',
        description: 'Description',
        reason: 'Reason',
        ttl: 'Total',
        sum: 'Summary',
        y: 'Y',
        n: 'N',
        range: 'range',
        date: 'date',
        dt: 'date',
        time: 'time',
        year: 'year',
        quater: 'quater',
        month: 'month',
        week: 'week',
        day: 'day',
        hour: 'hour',
        confirm: 'Confirm',
        cancle: 'Cancle',
        action: 'Actions',
        actions: 'Actions',
        operations: 'Operations',
        search: 'Search',
        stat: 'Statistics',
        list: 'List',
        view: 'View',
        detail: 'Detail',
        manage: 'Manage',
        setting: 'Setting',
        edit: 'Edit',
        update: "Update",
        add: 'Add',
        insert: 'Insert',
        delete: 'Delete',
        confirmDelete: 'Confirm delete?',
        save: 'Save',
        plsInput: 'Please input',
        plsSelect: 'Please select',
        recordNotExist: 'The record is not existed.',
        addOk: 'Add successful.',
        addNg: 'Add failure.',
        deleteOk: 'Delete successful.',
        deleteNg: 'Delete failure.',
        insertOk: 'Insert successful.',
        insertNg: 'Insert failure.',
        saveOk: 'Save successful.',
        saveNg: 'Save failure.',
        updateOk: 'Update successful.',
        updateNg: 'Update failure.',
        currentLevel: 'Current Level',
        childLevel: 'Child Level',
        class: 'Class',
        family: 'Family',
        model: 'Model',
        pn: 'PN',
        wo: 'WO',
        gg: 'GG',
        plant: 'Plant',
        line: 'Line',
        worksite: 'Work Site',
        routing: 'Routing',
        routeCode: 'Route Site',
        group: 'Group by',
        fpy: 'FPY',
        yield: 'Yield',
        type: "Type",
        building: "GTK Building",
        floor: "GTk Floor",
        status: "GTL Status",
        datetime: "Date Time",
        equip: "Equip",
        seq: "SEQ",
        submit: "Submit",
        uploadfile: "Upload Files",
        customer: "Customer",
        category: "Category",
        complaindate: "Complain Date",
        cause: "Cause",
        files: "Upload File",
        empno: "EmpNO",
        dept: "Dept",
        layoutwidth: "Image Width",
        layoutheight: "Image Height",
        worker: "Worker ID",
      }
    }
  }
